{
  "name": "TheTravelerLoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.2",
    "next": "^11.1.2",
    "next-routes": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "solc": "^0.8.7-fixed",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.5.3"
  }
}
